# Task3

./: .gitignore  README.md  pom.xml
src/main/scala/br/gsj/: Task3.scala
task1/: bedandBLD_master_list_20200203.csv  task1.txt
